import React from 'react';
import Services from './Services';
const About: React.FC = () => {
  return (
    <section id="about" className="about">
      <p>
      Компания ПИР-Kazakhstan предоставляет широкий спектр IT-услуг, направленных на автоматизацию и оптимизацию бизнес-процессов, а также на создание инновационных программных решений для государственных и частных организаций. Мы специализируемся на разработке программного обеспечения, создании веб-сайтов, разработке мобильных приложений, телеграмм-ботов и предоставлении услуг по дизайну        </p>
    <Services/>
    </section>
  );
};

export default About;
